mean:0.025656 stddev:0.056321 size:8 Hashcode:114868525 Evaluations:1000  DR:(0.0 - TIQ) - If(1.0, PT, WINQ)
mean:0.043541 stddev:0.046073 size:36 Hashcode:670460455 Evaluations:1000  DR:div(max(If(TIS, WINQ, TIQ) - div(TIS, WINQ), (PT * WINQ) + (TIQ + 0.0)), (div(PT, 0.0) - If(0.0, PT, TIS)) - If(TIQ + TIS, div(1.0, PT), max(1.0, WINQ)))
mean:0.050685 stddev:0.033032 size:9 Hashcode:-1090543446 Evaluations:1000  DR:If(NPT, 0.0, TIQ) - If(OpsLeft, PT, PT)
mean:0.058407 stddev:0.027482 size:86 Hashcode:1365584286 Evaluations:1000  DR:div(div(If(If(TIS * 1.0, WINQ + 0.0, max(NPT, OpsLeft)), If(max(NPT, NPT), If(RPT, WINQ, PT), WINQ + WINQ), div(TIS, WINQ) * (TIQ + NPT)), max(If(RPT, PT, WINQ) + div(WINQ, WINQ), If(TIS, RPT, 1.0) - If(TIS, RPT, WINQ))), div(div(max(TIS, PT) + (PT * OpsLeft), If(RPT * NPT, div(OpsLeft, RPT), div(PT, 1.0))), If(max(RPT, 0.0), 1.0 + TIS, RPT - 0.0) - max(OpsLeft * PT, PT + TIS)))
mean:0.068091 stddev:0.026396 size:93 Hashcode:571199658 Evaluations:1000  DR:div(max(((PT + RPT) - div(0.0, 1.0)) * ((WINQ * RPT) * (1.0 - 1.0)), div(If(1.0, NPT, PT) * (WINQ * OpsLeft), div(If(0.0, 1.0, WINQ), max(NPT, RPT)))), If(max(If(PT, PT, PT) + div(RPT, NPT), max(If(WINQ, PT, OpsLeft), RPT * OpsLeft)), If((1.0 + 0.0) - If(NPT, PT, TIS), If(PT * 1.0, TIS * 0.0, div(WINQ, WINQ)), max(OpsLeft, OpsLeft) - max(PT, TIQ)), max(div(1.0 - TIS, div(NPT, RPT)), max(max(RPT, 1.0), max(1.0, OpsLeft)))))
mean:0.103744 stddev:0.038577 size:3 Hashcode:-42693557 Evaluations:1000  DR:TIS - PT
mean:0.106395 stddev:0.036505 size:94 Hashcode:-656089483 Evaluations:1000  DR:div((div(max(TIS, 1.0), max(WINQ, TIQ)) * ((TIS + NPT) + (TIS - TIQ))) - If(If(If(RPT, NPT, 0.0), div(0.0, TIS), RPT * TIQ), (0.0 * TIS) - div(OpsLeft, 1.0), div(max(0.0, TIS), 0.0 - PT)), If(If(1.0 + TIQ, WINQ + TIS, div(WINQ, TIQ)) + (If(OpsLeft, TIS, 1.0) - If(TIQ, 0.0, TIQ)), max(max(TIQ - OpsLeft, max(OpsLeft, OpsLeft)), div(TIQ, TIQ) + div(PT, TIS)), (div(WINQ, TIS) + max(1.0, OpsLeft)) - ((NPT - TIQ) - max(1.0, TIQ))))
mean:0.110157 stddev:0.043707 size:69 Hashcode:-860831644 Evaluations:1000  DR:max(If(0.0 * 0.0, max(1.0, NPT), div(RPT, 1.0)) * ((TIQ + 0.0) + (NPT * PT)), div(max(div(0.0, TIQ), TIS - RPT), If(PT, WINQ, PT) - If(WINQ, OpsLeft, TIS))) - (((If(RPT, 0.0, 1.0) + (PT + 0.0)) * (max(TIQ, NPT) + (PT + OpsLeft))) + ((max(RPT, OpsLeft) + (PT + 1.0)) - ((OpsLeft - WINQ) * (TIS * 0.0))))
mean:0.115837 stddev:0.043797 size:7 Hashcode:436180391 Evaluations:1000  DR:max(1.0 - PT, 0.0 - TIQ)
mean:0.134377 stddev:0.065720 size:68 Hashcode:-1540725326 Evaluations:1000  DR:((max(If(TIQ, 0.0, TIS), max(OpsLeft, OpsLeft)) + div(max(0.0, TIQ), If(NPT, 0.0, 0.0))) - (div(RPT + TIS, 0.0 + 1.0) - ((0.0 + PT) + div(PT, RPT)))) * ((div(WINQ * RPT, OpsLeft * WINQ) + div(TIS + NPT, RPT * 1.0)) - (If(WINQ * RPT, PT + OpsLeft, 0.0 - TIQ) * ((TIQ + TIS) + (PT * 1.0))))
mean:0.135744 stddev:0.085363 size:3 Hashcode:-210367983 Evaluations:1000  DR:OpsLeft - RPT
mean:0.139203 stddev:0.047897 size:7 Hashcode:-1727527763 Evaluations:1000  DR:div(0.0 - OpsLeft, div(RPT, PT))
mean:0.141973 stddev:0.039078 size:65 Hashcode:665137904 Evaluations:1000  DR:div((max(PT, TIS) * max(WINQ, WINQ)) * div(0.0 - PT, div(1.0, 1.0)), ((TIS - TIS) * (RPT + PT)) - (If(PT, NPT, 0.0) - (PT - 0.0))) - div(div(1.0 + TIS, If(TIQ, WINQ, 1.0)) * max(WINQ * 0.0, NPT - NPT), div(div(TIQ, TIS) * (OpsLeft + RPT), div(div(OpsLeft, NPT), max(OpsLeft, 1.0))))
mean:0.145921 stddev:0.066193 size:16 Hashcode:50909525 Evaluations:1000  DR:((PT - OpsLeft) + (1.0 * 0.0)) * (If(WINQ, 0.0, 0.0) - max(0.0, WINQ))
mean:0.146185 stddev:0.075110 size:7 Hashcode:-1572470346 Evaluations:1000  DR:div(1.0, PT) - (0.0 + RPT)
mean:0.162186 stddev:0.051224 size:15 Hashcode:232885977 Evaluations:1000  DR:div(RPT - WINQ, WINQ + 1.0) - max(OpsLeft * PT, div(OpsLeft, RPT))
mean:0.186096 stddev:0.047528 size:23 Hashcode:862275413 Evaluations:1000  DR:If(RPT * WINQ, TIS - PT, If(TIS, OpsLeft, TIQ)) * If(div(TIS, 0.0), If(TIS, TIQ, 0.0), WINQ + TIS)
mean:0.187263 stddev:0.069561 size:3 Hashcode:1835574601 Evaluations:1000  DR:TIQ - PT
mean:0.189834 stddev:0.085281 size:33 Hashcode:-299484184 Evaluations:1000  DR:(((NPT - NPT) + If(TIQ, WINQ, TIQ)) - max(0.0 + WINQ, max(RPT, PT))) * (((WINQ - TIQ) * If(TIQ, PT, NPT)) - ((NPT + TIS) - (PT + TIS)))
mean:0.191595 stddev:0.043272 size:37 Hashcode:-500174039 Evaluations:1000  DR:max(If(TIS * 0.0, max(OpsLeft, RPT), WINQ * OpsLeft), max(If(0.0, NPT, NPT), NPT + OpsLeft)) * ((If(TIQ, WINQ, WINQ) - If(0.0, TIQ, PT)) * ((RPT - WINQ) - max(PT, PT)))
mean:0.196305 stddev:0.059052 size:39 Hashcode:-1081975994 Evaluations:1000  DR:(((0.0 * 1.0) - max(RPT, TIQ)) + (div(1.0, PT) * (RPT - PT))) * If((NPT + NPT) * (NPT + PT), max(PT - TIS, div(RPT, TIS)), max(1.0 + 1.0, If(RPT, NPT, 0.0)))
mean:0.199059 stddev:0.045231 size:7 Hashcode:-588839332 Evaluations:1000  DR:(RPT - RPT) - (WINQ + NPT)
mean:0.215842 stddev:0.042279 size:68 Hashcode:-620492796 Evaluations:1000  DR:div(((If(WINQ, TIS, PT) * div(RPT, TIQ)) * (max(NPT, TIQ) * (0.0 - WINQ))) - (If(1.0 * 1.0, max(PT, TIQ), OpsLeft + NPT) - ((0.0 + NPT) + (PT * 0.0))), max(((OpsLeft + WINQ) - If(1.0, PT, PT)) + (max(0.0, WINQ) + (OpsLeft - TIQ)), div(max(div(0.0, OpsLeft), WINQ * WINQ), div(TIQ - RPT, div(1.0, OpsLeft)))))
mean:0.217497 stddev:0.109890 size:50 Hashcode:-580732988 Evaluations:1000  DR:If(max(If(RPT + 0.0, div(PT, OpsLeft), RPT + PT), div(0.0, TIS) * (1.0 * TIS)), ((TIQ - TIS) * (RPT * TIS)) - max(If(PT, PT, NPT), 0.0 * PT), div((1.0 + WINQ) * max(PT, WINQ), div(1.0, WINQ) + (NPT * PT)))
mean:0.221031 stddev:0.037819 size:3 Hashcode:1932358073 Evaluations:1000  DR:div(TIS, WINQ)
mean:0.233024 stddev:0.115507 size:19 Hashcode:-2042276592 Evaluations:1000  DR:((RPT - NPT) - (TIS + PT)) + If(PT + WINQ, 0.0 - TIQ, If(RPT, 0.0, 1.0))
mean:0.234105 stddev:0.105110 size:8 Hashcode:-334391209 Evaluations:1000  DR:(0.0 - TIS) - If(OpsLeft, WINQ, TIQ)
mean:0.240974 stddev:0.046297 size:3 Hashcode:-1341075303 Evaluations:1000  DR:0.0 - WINQ
mean:0.250452 stddev:0.062225 size:54 Hashcode:1696987376 Evaluations:1000  DR:If(max((PT * 0.0) * (TIQ + OpsLeft), max(TIS, PT) - (0.0 * OpsLeft)), If(max(OpsLeft + NPT, If(WINQ, RPT, 1.0)), (TIQ - OpsLeft) - (PT * RPT), (0.0 + TIS) - div(RPT, TIS)), max(TIS + PT, max(OpsLeft, OpsLeft)) * (max(PT, PT) * div(TIQ, PT)))
mean:0.252563 stddev:0.137402 size:31 Hashcode:-1420738523 Evaluations:1000  DR:(max(max(RPT, TIS), 0.0 + 0.0) - (div(TIS, TIQ) - div(TIS, PT))) - max((RPT + TIS) * max(TIS, RPT), (0.0 * 0.0) + (TIQ - TIS))
mean:0.253235 stddev:0.049595 size:7 Hashcode:2090946604 Evaluations:1000  DR:div(TIQ, WINQ) - (WINQ + 0.0)
mean:0.260586 stddev:0.044624 size:7 Hashcode:-853434443 Evaluations:1000  DR:max(TIS, TIQ) - (WINQ - TIS)
mean:0.262949 stddev:0.127212 size:7 Hashcode:-2119031133 Evaluations:1000  DR:div(div(TIS, RPT), TIS * TIS)
mean:0.263025 stddev:0.049843 size:36 Hashcode:1519762418 Evaluations:1000  DR:(div(TIQ * NPT, OpsLeft + RPT) * If(TIS * RPT, If(NPT, 1.0, NPT), div(TIQ, WINQ))) - ((div(RPT, OpsLeft) * max(1.0, WINQ)) + ((PT + NPT) * If(PT, NPT, NPT)))
mean:0.270016 stddev:0.050026 size:36 Hashcode:1657560263 Evaluations:1000  DR:((If(OpsLeft, RPT, TIQ) * (WINQ * WINQ)) * If(If(WINQ, TIQ, RPT), max(OpsLeft, WINQ), 1.0 + NPT)) * (div(TIQ - WINQ, NPT * TIS) * max(NPT + 1.0, 0.0 + OpsLeft))
mean:0.279773 stddev:0.052120 size:36 Hashcode:-68436688 Evaluations:1000  DR:max(max(If(0.0, NPT, TIS), 1.0 + TIS) - div(NPT - 1.0, OpsLeft + TIQ), div(If(If(NPT, 0.0, PT), 1.0 - WINQ, TIQ + 1.0), max(OpsLeft * WINQ, TIQ * WINQ)))
mean:0.289963 stddev:0.072188 size:7 Hashcode:1274732529 Evaluations:1000  DR:div(div(PT, RPT), WINQ * PT)
mean:0.293043 stddev:0.058345 size:97 Hashcode:618733369 Evaluations:1000  DR:div(If(div(max(0.0, PT) - (WINQ + 0.0), (0.0 * TIS) + (0.0 - TIS)), If((PT - PT) + If(1.0, PT, TIS), (NPT * 0.0) + (OpsLeft + 0.0), div(div(WINQ, NPT), div(RPT, NPT))), max(max(TIQ, WINQ), div(WINQ, NPT)) * ((1.0 + PT) - (NPT - PT))), ((max(TIS, OpsLeft) + (RPT - WINQ)) - max(PT + 1.0, RPT - 1.0)) - If(max(1.0 * OpsLeft, TIS + NPT), If(If(TIQ, TIS, OpsLeft), max(PT, PT), 0.0 - TIS), div(0.0, TIQ) - (PT * RPT)))
mean:0.295042 stddev:0.058211 size:104 Hashcode:-1433836415 Evaluations:1000  DR:If(max(If(max(0.0, PT), div(0.0, 1.0), 0.0 * NPT) + If(OpsLeft - TIQ, div(OpsLeft, 1.0), If(PT, RPT, NPT)), ((TIS - NPT) - (NPT * RPT)) + (If(0.0, WINQ, PT) - max(0.0, PT))), max(div(max(TIS, OpsLeft), div(NPT, 0.0)), max(TIQ * TIQ, PT - WINQ)) - ((div(PT, TIS) - If(0.0, PT, 1.0)) + (div(1.0, 1.0) + div(PT, NPT))), div(((1.0 - RPT) - (PT + PT)) * max(OpsLeft - OpsLeft, max(1.0, WINQ)), (If(PT, 1.0, WINQ) * div(0.0, 1.0)) + max(TIQ + TIQ, RPT - RPT)))
mean:0.306223 stddev:0.049102 size:18 Hashcode:-559620546 Evaluations:1000  DR:div(If(TIQ, ((TIS + 0.0) * (NPT + TIQ)) - WINQ, WINQ), max(WINQ, WINQ + 1.0))
mean:0.310857 stddev:0.070903 size:15 Hashcode:1532699542 Evaluations:1000  DR:div(PT * TIQ, OpsLeft + OpsLeft) + (div(TIQ, WINQ) + div(OpsLeft, RPT))
mean:0.312184 stddev:0.071451 size:18 Hashcode:-473184325 Evaluations:1000  DR:If(max(PT, WINQ), div(NPT, PT), NPT * NPT) - max(WINQ + OpsLeft, 0.0 * TIQ)
mean:0.315486 stddev:0.042448 size:68 Hashcode:-643150790 Evaluations:1000  DR:div((div(WINQ, TIQ) * max(1.0, TIQ)) + div(TIQ + PT, WINQ + PT), max(div(NPT, 1.0) * (RPT + NPT), div(div(TIS, TIS), NPT - TIQ))) + div(div(1.0 * OpsLeft, WINQ * PT) * div(RPT * TIS, If(TIQ, NPT, 1.0)), div(If(0.0 - WINQ, TIQ * 1.0, OpsLeft * 1.0), If(0.0, TIQ, RPT) - (WINQ - 1.0)))
mean:0.316527 stddev:0.057856 size:19 Hashcode:-1103412011 Evaluations:1000  DR:div(div(TIS, WINQ) - (OpsLeft + TIQ), If(TIQ + TIQ, TIQ + TIS, If(1.0, 1.0, TIS)))
mean:0.319175 stddev:0.146997 size:15 Hashcode:-115516315 Evaluations:1000  DR:(div(TIS, WINQ) - (1.0 + WINQ)) + (max(WINQ, TIQ) * div(OpsLeft, 1.0))
mean:0.326422 stddev:0.127092 size:41 Hashcode:-1409089538 Evaluations:1000  DR:(max(If(OpsLeft, 0.0, OpsLeft), PT * TIQ) - ((0.0 + PT) * If(NPT, OpsLeft, 1.0))) - If(div(WINQ - 1.0, WINQ * PT), div(div(TIQ, OpsLeft), RPT + TIS), If(OpsLeft, WINQ, NPT) * (OpsLeft + TIS))
mean:0.330434 stddev:0.047496 size:78 Hashcode:1229952192 Evaluations:1000  DR:div(If(If(TIQ, RPT, RPT), div(TIS, NPT), OpsLeft * PT) - max(0.0 + OpsLeft, div(0.0, PT)), div(div(OpsLeft, NPT) * max(WINQ, TIQ), If(max(WINQ, TIQ), TIQ + WINQ, If(RPT, 0.0, TIQ)))) * div(max(If(RPT, WINQ, RPT), div(RPT, 1.0)) - If(0.0 * RPT, NPT * WINQ, If(0.0, PT, OpsLeft)), div(If(OpsLeft, RPT, TIQ), TIS + RPT) - max(If(1.0, 1.0, PT), div(PT, 0.0)))
mean:0.347592 stddev:0.089407 size:38 Hashcode:329741409 Evaluations:1000  DR:max(If(div(TIQ, 0.0), 0.0 - NPT, 0.0 * PT) - (max(TIS, 1.0) - (WINQ * RPT)), (If(TIS, TIS, TIS) + div(WINQ, WINQ)) - If(TIQ * 0.0, max(WINQ, TIS), max(NPT, NPT)))
mean:0.347693 stddev:0.126607 size:82 Hashcode:376331838 Evaluations:1000  DR:max(div(If((PT + TIS) + (0.0 * 1.0), If(If(RPT, TIS, 0.0), TIS - PT, NPT * TIQ), (TIS + PT) + div(TIS, TIS)), max(max(PT - NPT, 1.0 + PT), div(max(WINQ, NPT), PT * TIS))), div((PT * PT) - (WINQ * 0.0), max(PT, PT) - (TIS + OpsLeft)) * (If(PT * PT, max(TIQ, TIQ), NPT * PT) - If(TIQ - RPT, If(RPT, PT, WINQ), If(RPT, TIS, TIS))))
mean:0.350792 stddev:0.049830 size:79 Hashcode:1833794173 Evaluations:1000  DR:(max(max(max(TIS, WINQ), max(OpsLeft, 0.0)), If(RPT + 0.0, max(OpsLeft, OpsLeft), WINQ * 1.0)) - max(If(TIS + TIQ, max(RPT, TIQ), 1.0 + RPT), If(div(RPT, WINQ), div(TIQ, TIQ), NPT - NPT))) - (((div(WINQ, RPT) - (TIQ * RPT)) * ((OpsLeft * 1.0) + (0.0 - TIQ))) - If((OpsLeft - OpsLeft) + max(RPT, RPT), div(TIS + RPT, OpsLeft * WINQ), (1.0 - PT) - (NPT - 1.0)))
mean:0.354618 stddev:0.050467 size:7 Hashcode:-2116829558 Evaluations:1000  DR:max(OpsLeft - WINQ, max(1.0, TIQ))
mean:0.354951 stddev:0.057167 size:3 Hashcode:1091633829 Evaluations:1000  DR:div(0.0, WINQ)
mean:0.364139 stddev:0.071011 size:16 Hashcode:-1286562634 Evaluations:1000  DR:((WINQ - RPT) + div(TIQ, 1.0)) - ((NPT * OpsLeft) * If(NPT, WINQ, RPT))
mean:0.364636 stddev:0.041141 size:15 Hashcode:-1421838717 Evaluations:1000  DR:div(div(OpsLeft, PT), 1.0 - WINQ) + (div(OpsLeft, RPT) * div(PT, WINQ))
mean:0.367993 stddev:0.078680 size:54 Hashcode:87507424 Evaluations:1000  DR:If(max(div(If(TIQ, WINQ, RPT), max(PT, WINQ)), div(PT + TIS, TIS + PT)), If(div(div(0.0, TIQ), NPT - PT), div(max(TIQ, OpsLeft), max(PT, PT)), (TIQ - 0.0) - div(TIQ, OpsLeft)), div(RPT + OpsLeft, div(NPT, RPT)) * div(NPT * 0.0, OpsLeft + WINQ))
mean:0.371043 stddev:0.084292 size:72 Hashcode:-2017435334 Evaluations:1000  DR:(((If(NPT, WINQ, NPT) * max(OpsLeft, PT)) - max(TIS * RPT, 1.0 * TIS)) - (max(If(OpsLeft, PT, 0.0), max(1.0, PT)) - ((PT - TIQ) + (TIS - PT)))) * ((If(WINQ * OpsLeft, PT - PT, RPT * 1.0) - ((RPT - PT) - (1.0 * 0.0))) - (((TIQ - RPT) - (TIQ - 1.0)) + If(max(WINQ, NPT), TIQ * OpsLeft, If(TIS, RPT, PT))))
mean:0.374071 stddev:0.071203 size:33 Hashcode:-780120466 Evaluations:1000  DR:(((PT * TIQ) - (NPT * NPT)) - (If(TIQ, 1.0, PT) - div(NPT, 0.0))) * (div(TIS - RPT, If(RPT, RPT, 1.0)) - (div(PT, WINQ) + (WINQ + TIS)))
mean:0.375424 stddev:0.072893 size:36 Hashcode:-1602854606 Evaluations:1000  DR:(((TIS - 1.0) + If(OpsLeft, RPT, PT)) * If(TIS + NPT, OpsLeft + 0.0, max(PT, NPT))) + (div(NPT * WINQ, TIQ - 1.0) + (If(RPT, 0.0, TIS) + (1.0 + OpsLeft)))
mean:0.375814 stddev:0.102423 size:17 Hashcode:-952419821 Evaluations:1000  DR:max(If(WINQ, NPT, PT), If(NPT, 0.0, WINQ)) - (div(PT, OpsLeft) - div(OpsLeft, RPT))
mean:0.383608 stddev:0.093553 size:103 Hashcode:606119739 Evaluations:1000  DR:If((((TIS - 0.0) - (RPT * NPT)) * ((TIQ - PT) + (TIS - 1.0))) + max(max(PT - 0.0, If(WINQ, PT, RPT)), max(1.0, TIQ) * max(NPT, WINQ)), div(div(TIQ + RPT, max(1.0, RPT)), max(max(OpsLeft, TIQ), If(0.0, RPT, WINQ))) - (If(OpsLeft * RPT, 0.0 - TIQ, If(0.0, 1.0, NPT)) + max(div(PT, OpsLeft), div(1.0, 1.0))), (max(OpsLeft + TIQ, PT * RPT) * If(WINQ + WINQ, PT + WINQ, div(OpsLeft, NPT))) - max(div(PT, TIS) * (TIS - WINQ), div(WINQ, PT) * max(TIQ, TIQ)))
mean:0.385833 stddev:0.094236 size:123 Hashcode:-622158049 Evaluations:1000  DR:If(max(max(PT - 0.0, OpsLeft + NPT), If(TIS + 1.0, div(TIS, OpsLeft), 1.0 + PT)) * div(max(max(OpsLeft, 0.0), WINQ - 1.0), (TIS + TIS) + max(OpsLeft, OpsLeft)), (div(NPT * PT, TIQ - WINQ) - If(WINQ * WINQ, OpsLeft + RPT, div(TIQ, 0.0))) - max(If(1.0 - 1.0, div(OpsLeft, 1.0), NPT + OpsLeft), max(1.0 - PT, TIQ + PT)), If(div(max(OpsLeft * NPT, If(1.0, TIS, 1.0)), max(If(NPT, 1.0, PT), div(0.0, 1.0))), div(max(div(RPT, PT), max(TIS, 0.0)), div(If(1.0, PT, 0.0), TIS - NPT)), max(max(TIQ, PT), NPT + 1.0) * (If(OpsLeft, 1.0, PT) - If(NPT, RPT, WINQ))))
mean:0.389297 stddev:0.108075 size:75 Hashcode:-1279914711 Evaluations:1000  DR:((max(0.0 + OpsLeft, 0.0 * 0.0) * div(PT * NPT, NPT - OpsLeft)) * (((WINQ + NPT) - If(NPT, 1.0, PT)) + max(div(1.0, TIQ), 1.0 * PT))) + (If((TIQ * RPT) + If(WINQ, 0.0, NPT), (NPT - TIQ) + max(TIS, 0.0), If(1.0 + TIS, TIS * NPT, max(NPT, TIQ))) + div((0.0 + PT) * (TIS * NPT), div(0.0 + NPT, RPT - TIS)))
mean:0.393969 stddev:0.096039 size:33 Hashcode:-217823954 Evaluations:1000  DR:div(max(If(RPT, TIS, RPT) * div(RPT, 0.0), max(RPT, WINQ) - (TIQ * PT)), ((TIQ + RPT) * max(NPT, PT)) + (If(0.0, TIQ, TIQ) * (1.0 - 1.0)))
mean:0.394192 stddev:0.114182 size:7 Hashcode:-549583810 Evaluations:1000  DR:OpsLeft - ((RPT * TIS) + NPT)
mean:0.407548 stddev:0.129425 size:71 Hashcode:-1787693907 Evaluations:1000  DR:(((max(OpsLeft, PT) + (WINQ - TIS)) - ((WINQ + NPT) + (PT + OpsLeft))) + div((0.0 * 0.0) + max(NPT, 0.0), (OpsLeft + OpsLeft) - (OpsLeft * TIS))) * max(If(max(max(WINQ, 1.0), WINQ + 1.0), max(TIQ, RPT) + If(TIS, 0.0, TIQ), max(0.0, WINQ) * max(RPT, WINQ)), max((TIQ + TIS) * div(NPT, RPT), div(1.0 - 1.0, 0.0 * OpsLeft)))
mean:0.409505 stddev:0.162407 size:3 Hashcode:-1455663955 Evaluations:1000  DR:OpsLeft - WINQ
mean:0.411800 stddev:0.082543 size:39 Hashcode:-1269913433 Evaluations:1000  DR:div(If(TIQ - WINQ, div(WINQ, TIQ), NPT * OpsLeft), max(If(NPT, RPT, OpsLeft), 1.0 * TIQ)) * (If(If(OpsLeft, RPT, TIQ), max(PT, TIQ), TIS - WINQ) * (max(NPT, RPT) - div(PT, RPT)))
mean:0.417961 stddev:0.114329 size:83 Hashcode:707987552 Evaluations:1000  DR:max(div(div(RPT, OpsLeft), max(1.0, 0.0)) + (div(RPT, TIS) * (OpsLeft * TIQ)), (If(NPT, 0.0, TIQ) + (TIQ + TIS)) - ((OpsLeft * OpsLeft) + (NPT + TIQ))) - If((If(TIQ, PT, OpsLeft) - If(WINQ, PT, RPT)) * (If(TIQ, PT, TIQ) + div(TIQ, RPT)), ((PT + NPT) - (OpsLeft + OpsLeft)) + (max(0.0, 1.0) * (TIQ + TIS)), div((RPT + NPT) - div(TIQ, TIQ), max(If(RPT, NPT, WINQ), div(WINQ, 0.0))))
mean:0.424027 stddev:0.053554 size:71 Hashcode:1702079786 Evaluations:1000  DR:max(max(div(NPT + TIS, WINQ * TIQ), div(NPT - TIS, div(1.0, RPT))), max(div(max(PT, RPT), PT * RPT), If(NPT - NPT, PT + 1.0, PT * 1.0))) + ((max(div(TIQ, 1.0), TIQ * TIS) + div(NPT + RPT, If(TIS, PT, OpsLeft))) + (If(If(PT, TIQ, OpsLeft), TIQ * WINQ, max(RPT, OpsLeft)) + div(max(RPT, 1.0), 0.0 - TIQ)))
mean:0.441041 stddev:0.077983 size:37 Hashcode:333661977 Evaluations:1000  DR:(div(NPT - WINQ, div(1.0, WINQ)) * If(max(WINQ, TIS), WINQ - 0.0, div(1.0, WINQ))) + div(If(max(OpsLeft, WINQ), NPT + 0.0, div(WINQ, WINQ)), (WINQ + PT) * (TIQ + 0.0))
mean:0.443139 stddev:0.134422 size:8 Hashcode:2087631171 Evaluations:1000  DR:div(div(1.0, OpsLeft), If(WINQ, TIS, TIS))
mean:0.443405 stddev:0.087112 size:7 Hashcode:-6704893 Evaluations:1000  DR:(NPT + TIQ) * (RPT - WINQ)
mean:0.452839 stddev:0.099034 size:85 Hashcode:1781425388 Evaluations:1000  DR:(max(max(RPT, 0.0) * max(NPT, WINQ), (TIS - WINQ) - If(NPT, RPT, TIQ)) + max((0.0 * PT) * (PT * TIS), (1.0 + 0.0) - div(RPT, TIS))) * (If(If(1.0 + RPT, div(WINQ, PT), max(RPT, TIQ)), max(OpsLeft * NPT, div(PT, 0.0)), (PT - RPT) - If(RPT, RPT, 0.0)) + If(max(1.0 - 0.0, max(WINQ, NPT)), div(0.0 + OpsLeft, 0.0 + WINQ), If(max(OpsLeft, TIQ), 1.0 - TIQ, OpsLeft - RPT)))
mean:0.457532 stddev:0.115764 size:16 Hashcode:-461997251 Evaluations:1000  DR:max((RPT - RPT) + div(RPT, PT), max(TIQ, OpsLeft) - If(TIS, WINQ, PT))
mean:0.459740 stddev:0.076357 size:78 Hashcode:-510288881 Evaluations:1000  DR:div(If((NPT - OpsLeft) * (TIQ * WINQ), max(PT + TIS, 1.0 - OpsLeft), div(OpsLeft, WINQ) - max(RPT, TIQ)), div(RPT - WINQ, PT * WINQ) - div(TIS + PT, NPT * TIQ)) - (max(If(If(TIS, 0.0, 1.0), 1.0 - OpsLeft, OpsLeft + WINQ), (1.0 - 0.0) * (RPT - TIS)) - (div(1.0 - RPT, div(TIS, OpsLeft)) + If(If(PT, TIQ, 0.0), div(RPT, 0.0), OpsLeft * TIQ)))
mean:0.467385 stddev:0.121472 size:15 Hashcode:1834186221 Evaluations:1000  DR:(div(OpsLeft, NPT) - (PT - NPT)) * ((1.0 - TIQ) + (RPT * OpsLeft))
mean:0.468054 stddev:0.074695 size:23 Hashcode:1449648344 Evaluations:1000  DR:If((PT - TIQ) * max(RPT, TIS), (TIS - 1.0) + (TIQ - RPT), div(If(0.0, WINQ, 0.0), div(NPT, TIS)))
mean:0.477702 stddev:0.105671 size:15 Hashcode:-1264291641 Evaluations:1000  DR:div(div(max(TIQ, OpsLeft), div(0.0, 1.0)), div(max(TIQ, RPT), OpsLeft + TIS))
mean:0.483860 stddev:0.065401 size:124 Hashcode:2091669132 Evaluations:1000  DR:If(max(((PT + NPT) + (1.0 - WINQ)) * div(div(0.0, NPT), max(1.0, RPT)), ((1.0 * RPT) * max(OpsLeft, NPT)) + ((0.0 - 1.0) + (TIS - RPT))), (div(NPT - PT, If(WINQ, WINQ, 0.0)) - div(WINQ + TIS, NPT - TIQ)) - (If(max(PT, PT), TIQ - PT, max(NPT, OpsLeft)) * If(If(OpsLeft, NPT, WINQ), max(1.0, PT), If(PT, TIQ, PT))), If(max(If(TIS, TIQ, PT) + If(1.0, NPT, WINQ), If(RPT, PT, RPT) - (RPT - TIS)), div(If(WINQ, NPT, WINQ) * (PT * TIS), max(div(TIS, PT), If(WINQ, 1.0, 0.0))), ((WINQ - 1.0) * (NPT + OpsLeft)) - (If(NPT, 1.0, NPT) + (RPT + NPT))))
mean:0.485082 stddev:0.100056 size:33 Hashcode:1166538790 Evaluations:1000  DR:div(((TIQ + 1.0) + If(TIQ, RPT, WINQ)) * div(OpsLeft * NPT, If(TIS, WINQ, WINQ)), (div(1.0, PT) - div(0.0, 0.0)) * div(max(OpsLeft, RPT), div(OpsLeft, TIS)))
mean:0.486851 stddev:0.108525 size:126 Hashcode:-1075544284 Evaluations:1000  DR:max(If(If(If(OpsLeft * WINQ, NPT + 1.0, 0.0 + WINQ), (TIQ - OpsLeft) + (WINQ - NPT), div(OpsLeft + OpsLeft, If(1.0, TIS, OpsLeft))), If(TIS + TIQ, If(NPT, OpsLeft, TIQ), 1.0 + RPT) - (div(NPT, 1.0) - If(WINQ, TIQ, PT)), max(div(1.0, PT), TIS * NPT) - ((WINQ * NPT) - max(TIQ, 0.0))), If((If(PT, RPT, 0.0) * If(TIS, TIQ, 0.0)) * (max(TIQ, 0.0) + If(NPT, NPT, TIS)), If(div(1.0 * TIQ, If(0.0, TIS, WINQ)), If(If(WINQ, 1.0, PT), RPT * 1.0, max(NPT, TIS)), div(0.0 + 0.0, If(OpsLeft, OpsLeft, PT))), div((NPT + 1.0) + max(NPT, WINQ), If(0.0, TIS, TIS) * max(OpsLeft, PT))))
mean:0.487422 stddev:0.069121 size:8 Hashcode:1465763068 Evaluations:1000  DR:(NPT + TIS) + If(0.0, 1.0, OpsLeft)
mean:0.487533 stddev:0.095288 size:82 Hashcode:-310813642 Evaluations:1000  DR:div(max(If(If(OpsLeft - NPT, max(NPT, TIQ), PT + NPT), If(NPT, 0.0, NPT) * max(WINQ, TIQ), div(OpsLeft, 1.0) + (PT + TIS)), max(max(NPT, TIS) * (PT - TIS), If(WINQ - WINQ, TIQ + TIS, div(TIS, TIS)))), (If(RPT - 0.0, If(0.0, TIQ, 1.0), NPT * 0.0) - ((1.0 + NPT) + (PT * TIS))) - max(div(TIS + 0.0, RPT - 1.0), If(NPT, TIS, TIQ) * max(TIS, OpsLeft)))
mean:0.490548 stddev:0.091485 size:36 Hashcode:1031957107 Evaluations:1000  DR:div(div(TIQ, WINQ) - (OpsLeft + PT), (NPT * WINQ) + max(TIQ, PT)) + (If(If(TIQ, 1.0, 0.0), If(0.0, 1.0, 1.0), PT + WINQ) - ((TIQ - RPT) - max(1.0, NPT)))
mean:0.492876 stddev:0.066150 size:7 Hashcode:-718886313 Evaluations:1000  DR:max(OpsLeft, RPT) - max(RPT, RPT)
mean:0.498230 stddev:0.117686 size:7 Hashcode:-1294325277 Evaluations:1000  DR:max(div(1.0, PT), RPT + TIQ)
mean:0.500420 stddev:0.109630 size:34 Hashcode:-1905646236 Evaluations:1000  DR:(max(div(PT, WINQ), div(0.0, PT)) - (div(OpsLeft, RPT) + If(RPT, PT, PT))) * (div(If(PT, PT, OpsLeft), If(TIQ, RPT, TIQ)) + div(WINQ + 0.0, div(0.0, TIS)))
mean:0.505125 stddev:0.127002 size:16 Hashcode:1980661358 Evaluations:1000  DR:div(max(TIQ, NPT) + max(WINQ, 1.0), max(TIS, RPT) + If(1.0, TIS, NPT))
mean:0.508488 stddev:0.067275 size:128 Hashcode:-1002624026 Evaluations:1000  DR:If(If(If(If(0.0, RPT, TIQ), If(RPT, TIS, TIS), max(WINQ, NPT)) + max(NPT - RPT, div(OpsLeft, NPT)), div(div(div(PT, WINQ), 0.0 - NPT), (NPT + RPT) * (OpsLeft + TIQ)), ((0.0 + WINQ) - (WINQ * NPT)) - div(PT - OpsLeft, RPT - OpsLeft)), If(If(RPT, TIQ, OpsLeft) - div(TIS, 0.0), (RPT + TIQ) * If(WINQ, NPT, TIQ), If(RPT, OpsLeft, WINQ) + max(TIS, RPT)) + ((div(WINQ, 1.0) * If(PT, RPT, TIQ)) - ((TIQ + WINQ) * (RPT + RPT))), (If(PT + 0.0, 1.0 * TIQ, max(1.0, TIQ)) + (div(TIQ, 1.0) * (TIS * RPT))) - (max(max(RPT, NPT), TIQ * 0.0) * max(div(RPT, 1.0), WINQ * 1.0)))
mean:0.511932 stddev:0.082692 size:3 Hashcode:-1655376213 Evaluations:1000  DR:max(TIS, NPT)
mean:0.516564 stddev:0.137151 size:18 Hashcode:-1291211171 Evaluations:1000  DR:div(max(div(1.0, 1.0), NPT - PT), If(div(PT, RPT), max(TIS, 1.0), RPT - TIQ))
mean:0.517337 stddev:0.077687 size:1 Hashcode:607192452 Evaluations:1000  DR:TIS
mean:0.518412 stddev:0.221473 size:7 Hashcode:1979170517 Evaluations:1000  DR:max(WINQ, RPT) - (PT + 1.0)
mean:0.519455 stddev:0.127787 size:7 Hashcode:1580675717 Evaluations:1000  DR:(1.0 + TIS) - (RPT + TIS)
mean:0.521468 stddev:0.078444 size:11 Hashcode:-1125745930 Evaluations:1000  DR:If(If(NPT, PT, RPT), div(0.0, TIQ), NPT + TIQ)
mean:0.522040 stddev:0.128200 size:3 Hashcode:-560913703 Evaluations:1000  DR:div(1.0, RPT)
mean:0.522228 stddev:0.081345 size:7 Hashcode:1815088548 Evaluations:1000  DR:max(div(OpsLeft, OpsLeft), max(TIS, NPT))
mean:0.522240 stddev:0.077930 size:16 Hashcode:-58814107 Evaluations:1000  DR:div(div(If(TIS, 0.0, OpsLeft), TIQ - PT), max(div(0.0, OpsLeft), div(TIQ, WINQ)))
mean:0.522571 stddev:0.077713 size:7 Hashcode:1338551415 Evaluations:1000  DR:max(TIS, div(NPT, NPT) - OpsLeft)
mean:0.523181 stddev:0.147646 size:5 Hashcode:-17330132 Evaluations:1000  DR:OpsLeft - max(WINQ, TIS)
mean:0.524956 stddev:0.090936 size:3 Hashcode:1655073777 Evaluations:1000  DR:NPT - WINQ
mean:0.525123 stddev:0.078549 size:16 Hashcode:108983580 Evaluations:1000  DR:div(div(div(0.0, NPT), 0.0 + 1.0), If(TIS, 1.0, NPT) * (TIQ + OpsLeft))
mean:0.526752 stddev:0.129232 size:15 Hashcode:-144279011 Evaluations:1000  DR:If(max(WINQ, TIS), 0.0, max(RPT, 1.0)) - max(RPT, If(NPT, 1.0, 1.0))
mean:0.531811 stddev:0.075672 size:5 Hashcode:396164782 Evaluations:1000  DR:max(div(TIS, 1.0), TIQ)
mean:0.532718 stddev:0.072926 size:5 Hashcode:948587140 Evaluations:1000  DR:max(TIS, TIS * TIQ)
mean:0.536850 stddev:0.215929 size:38 Hashcode:624222578 Evaluations:1000  DR:(((TIS + 1.0) + (NPT + WINQ)) - max(max(RPT, OpsLeft), 0.0 + PT)) * If(div(0.0, PT) * max(0.0, 1.0), div(OpsLeft, WINQ) - (OpsLeft * 0.0), div(TIS - TIQ, PT * OpsLeft))
mean:0.541911 stddev:0.104137 size:90 Hashcode:-1312235477 Evaluations:1000  DR:((((1.0 + OpsLeft) - max(TIQ, 1.0)) * ((RPT + 1.0) * If(NPT, OpsLeft, 0.0))) + div(max(TIS, TIS) - max(RPT, NPT), max(TIQ + RPT, NPT + RPT))) * If(If((WINQ + 1.0) - (0.0 * RPT), (PT + RPT) - div(OpsLeft, OpsLeft), div(0.0 * 0.0, max(RPT, 1.0))), ((TIS * RPT) * (PT - RPT)) - ((PT * NPT) - max(1.0, TIS)), If(If(1.0, PT, WINQ), RPT + OpsLeft, div(PT, WINQ)) - max(div(NPT, 0.0), max(PT, RPT)))
mean:0.544831 stddev:0.080719 size:25 Hashcode:1753080064 Evaluations:1000  DR:If(div(TIS + WINQ, If(WINQ, WINQ, 0.0)), div(NPT - TIQ, If(PT, WINQ, PT)), max(NPT + NPT, If(1.0, TIS, 1.0)))
mean:0.547201 stddev:0.161764 size:3 Hashcode:-571112475 Evaluations:1000  DR:RPT - WINQ
mean:0.548511 stddev:0.173233 size:11 Hashcode:-915091668 Evaluations:1000  DR:RPT - max(div(1.0, TIS) - (NPT + TIS), WINQ)
mean:0.557783 stddev:0.089727 size:8 Hashcode:198763921 Evaluations:1000  DR:max(div(TIS, RPT), If(OpsLeft, 1.0, NPT))
mean:0.566985 stddev:0.091052 size:9 Hashcode:1885049106 Evaluations:1000  DR:div(max(TIQ, max(TIQ, TIS)), max(TIQ, RPT))
mean:0.570399 stddev:0.128112 size:33 Hashcode:2132499193 Evaluations:1000  DR:(((0.0 - TIS) + (1.0 * RPT)) + max(WINQ * TIQ, If(PT, 0.0, 0.0))) * ((If(TIS, 1.0, RPT) + max(OpsLeft, PT)) - max(div(PT, TIQ), max(TIS, 0.0)))
mean:0.570489 stddev:0.139758 size:103 Hashcode:-586061323 Evaluations:1000  DR:div(If(max((PT * 1.0) - If(TIS, NPT, OpsLeft), (TIQ + RPT) + div(PT, 0.0)), If(If(If(WINQ, 0.0, NPT), div(0.0, WINQ), TIS - 0.0), div(max(WINQ, 1.0), PT + TIS), div(OpsLeft, PT) + max(1.0, 0.0)), div((NPT - TIS) + div(TIS, WINQ), div(NPT * RPT, TIS - WINQ))), If(If(max(RPT, 0.0), 1.0 * WINQ, WINQ - NPT), max(div(PT, WINQ), NPT * WINQ), (TIQ * OpsLeft) - div(WINQ, TIS)) + (If(WINQ * 0.0, NPT - WINQ, OpsLeft - OpsLeft) * ((OpsLeft - 1.0) + (0.0 - 0.0))))
mean:0.571349 stddev:0.061747 size:31 Hashcode:1412987954 Evaluations:1000  DR:max(div(PT, WINQ) - max(NPT, PT), (TIS - RPT) - (WINQ * OpsLeft)) + (((NPT + NPT) * max(TIQ, TIS)) + max(div(NPT, NPT), WINQ + TIS))
mean:0.573284 stddev:0.098921 size:45 Hashcode:-837059191 Evaluations:1000  DR:div(div(max(TIQ - TIS, OpsLeft * 0.0), (NPT + 1.0) - max(RPT, PT)), If((NPT + TIQ) - If(WINQ, RPT, TIQ), If(NPT * OpsLeft, max(1.0, 1.0), div(PT, WINQ)), If(div(NPT, TIQ), OpsLeft + WINQ, PT - OpsLeft)))
mean:0.578309 stddev:0.075287 size:3 Hashcode:1789066103 Evaluations:1000  DR:max(1.0, NPT)
mean:0.580700 stddev:0.094712 size:33 Hashcode:-102559187 Evaluations:1000  DR:(max(TIS * TIS, If(0.0, TIQ, 0.0)) * div(OpsLeft - NPT, div(0.0, TIS))) - ((div(OpsLeft, PT) * max(TIQ, OpsLeft)) * (If(PT, WINQ, WINQ) * div(OpsLeft, RPT)))
mean:0.582367 stddev:0.096128 size:3 Hashcode:694628101 Evaluations:1000  DR:div(TIS, RPT)
mean:0.583099 stddev:0.158341 size:8 Hashcode:1306994516 Evaluations:1000  DR:max(1.0, 0.0) - If(NPT, TIS, 0.0)
mean:0.584931 stddev:0.087795 size:8 Hashcode:14791233 Evaluations:1000  DR:div(If(RPT, NPT, NPT), WINQ * WINQ)
mean:0.585087 stddev:0.091452 size:45 Hashcode:209431479 Evaluations:1000  DR:If(div(1.0, PT) - div(NPT, NPT), If(WINQ, TIS, 1.0) + (OpsLeft * TIQ), (TIQ * PT) - If(PT, TIQ, 0.0)) * (If(PT * TIS, max(TIQ, 0.0), If(1.0, NPT, 0.0)) * max(OpsLeft * OpsLeft, If(OpsLeft, TIQ, PT)))
mean:0.589160 stddev:0.076478 size:7 Hashcode:410818876 Evaluations:1000  DR:(0.0 * OpsLeft) + (TIS + TIQ)
mean:0.589351 stddev:0.073201 size:78 Hashcode:867843266 Evaluations:1000  DR:div(((0.0 - WINQ) * If(RPT, 0.0, TIQ)) - div(WINQ + NPT, If(NPT, PT, TIS)), If(max(div(0.0, NPT), div(1.0, 0.0)), (PT * 0.0) + div(TIQ, WINQ), If(div(WINQ, 0.0), If(0.0, 0.0, TIQ), max(1.0, TIS)))) + div(max(If(NPT, WINQ, TIS) - (TIS * PT), If(TIS, WINQ, TIS) * div(TIQ, NPT)), div(max(TIQ + TIQ, div(0.0, 0.0)), (TIS - WINQ) + (OpsLeft * 1.0)))
mean:0.589596 stddev:0.123722 size:81 Hashcode:-309207190 Evaluations:1000  DR:max(If(max(max(1.0, PT) - div(TIS, RPT), max(If(PT, PT, TIQ), TIQ + NPT)), div(If(NPT, TIS, WINQ) + div(OpsLeft, WINQ), max(TIQ, TIS) + (PT + OpsLeft)), (max(0.0, 0.0) * (WINQ * TIQ)) - max(OpsLeft + RPT, TIQ - TIS)), max((div(NPT, TIQ) - (NPT + OpsLeft)) + (If(PT, TIS, 0.0) - (NPT + TIS)), (div(NPT, 1.0) + div(RPT, TIS)) * div(0.0 + RPT, div(RPT, 1.0))))
mean:0.591404 stddev:0.092323 size:80 Hashcode:1364473515 Evaluations:1000  DR:max((((1.0 - NPT) * max(TIS, WINQ)) - max(div(0.0, PT), max(PT, 0.0))) - (div(If(WINQ, PT, TIS), WINQ * TIQ) + ((RPT - PT) - (1.0 - OpsLeft))), If(max((1.0 + PT) + (1.0 - OpsLeft), max(OpsLeft, 0.0) + (TIS - WINQ)), max(0.0 - OpsLeft, If(0.0, NPT, TIQ)) + ((0.0 * NPT) - max(TIQ, 0.0)), max(div(TIS, TIS), div(RPT, TIS)) * ((PT + 1.0) - (0.0 * TIQ))))
mean:0.593360 stddev:0.097991 size:82 Hashcode:256370853 Evaluations:1000  DR:(max(If(TIQ, RPT, TIQ) + (TIS * RPT), If(div(TIQ, PT), PT + 0.0, If(OpsLeft, OpsLeft, OpsLeft))) * If(max(NPT, OpsLeft) - If(WINQ, PT, WINQ), div(PT + WINQ, If(TIQ, RPT, NPT)), max(RPT, 1.0) * (0.0 - 1.0))) + (div(If(WINQ - TIS, TIQ + NPT, If(TIS, PT, RPT)), (TIS * 1.0) - If(PT, TIQ, 0.0)) * (((NPT + RPT) + (RPT + OpsLeft)) + (max(RPT, NPT) - max(PT, PT))))
mean:0.596000 stddev:0.072625 size:80 Hashcode:-1909245897 Evaluations:1000  DR:div(div(div(OpsLeft, PT) - If(NPT, OpsLeft, TIS), If(PT, TIS, RPT) - (PT - TIS)), max((TIQ + RPT) * If(TIS, RPT, RPT), (RPT + TIS) - (OpsLeft * 0.0))) * max(div(div(NPT - TIQ, If(RPT, TIS, WINQ)), If(0.0 * TIS, 0.0 - PT, max(TIQ, NPT))), If(If(0.0 + OpsLeft, max(OpsLeft, OpsLeft), RPT + WINQ), max(1.0, TIQ) + (OpsLeft - TIQ), (0.0 + TIS) - (1.0 - OpsLeft)))
mean:0.597345 stddev:0.092940 size:42 Hashcode:2010183262 Evaluations:1000  DR:max(((OpsLeft + 1.0) - (1.0 * 0.0)) + ((1.0 - TIQ) * (TIS + TIS)), If(div(TIQ, OpsLeft) + If(TIQ, 1.0, TIQ), (TIS + TIQ) - div(NPT, RPT), If(OpsLeft * 1.0, OpsLeft + 0.0, RPT + OpsLeft)))
mean:0.597896 stddev:0.091522 size:3 Hashcode:-972986951 Evaluations:1000  DR:max(OpsLeft, TIS)
mean:0.601614 stddev:0.123825 size:116 Hashcode:-1835843858 Evaluations:1000  DR:If((((1.0 - RPT) - (0.0 * OpsLeft)) - max(0.0 + OpsLeft, WINQ + TIS)) * div(max(PT + WINQ, max(TIQ, NPT)), (1.0 * TIQ) + (1.0 + 0.0)), max(If((1.0 + NPT) - If(OpsLeft, PT, TIQ), max(WINQ + NPT, TIQ * PT), max(max(OpsLeft, PT), div(TIQ, RPT))), If(1.0 + TIS, div(NPT, 0.0), 0.0 + TIS) - div(max(TIS, TIQ), max(PT, TIQ))), div(If(max(0.0 * TIS, div(PT, OpsLeft)), max(0.0, 1.0) - div(RPT, 1.0), (PT + RPT) + (NPT + TIQ)), max(div(TIQ * 1.0, TIQ - RPT), If(If(WINQ, TIQ, TIQ), RPT * 1.0, div(1.0, NPT)))))
mean:0.606175 stddev:0.100123 size:12 Hashcode:-2070198816 Evaluations:1000  DR:div(TIS, (1.0 + TIQ) - (PT + If(PT, RPT, 1.0)))
mean:0.610691 stddev:0.096075 size:35 Hashcode:1562871829 Evaluations:1000  DR:div((NPT * NPT) - If(0.0, RPT, OpsLeft), If(max(PT, NPT), WINQ + 0.0, 1.0 + RPT)) + ((div(RPT, 0.0) * max(PT, NPT)) - max(PT + 0.0, max(0.0, NPT)))
mean:0.613627 stddev:0.242655 size:87 Hashcode:-1810846226 Evaluations:1000  DR:If((max(NPT, PT) + div(NPT, TIS)) + If(div(0.0, PT), TIQ - RPT, TIS * RPT), If(max(PT, PT), 0.0 * WINQ, max(RPT, RPT)) - max(0.0 * OpsLeft, max(TIS, RPT)), max((TIS + TIQ) * max(RPT, NPT), max(max(TIS, 0.0), 0.0 * TIS))) - max((If(TIQ, RPT, WINQ) + (TIS * 0.0)) * max(If(NPT, TIS, TIS), max(RPT, RPT)), div((TIS - WINQ) * (TIQ + NPT), div(If(1.0, PT, 1.0), OpsLeft + 1.0)))
mean:0.615956 stddev:0.098790 size:3 Hashcode:-1817724467 Evaluations:1000  DR:div(NPT, WINQ)
mean:0.630059 stddev:0.209339 size:33 Hashcode:2022709535 Evaluations:1000  DR:div(((OpsLeft - PT) + (TIQ - TIQ)) + (max(RPT, PT) * If(NPT, NPT, 0.0)), max(If(WINQ, NPT, 0.0), max(TIS, RPT)) + div(TIS - OpsLeft, div(1.0, TIQ)))
mean:0.631255 stddev:0.155426 size:3 Hashcode:385918333 Evaluations:1000  DR:NPT - TIS
mean:0.643524 stddev:0.100271 size:7 Hashcode:912864429 Evaluations:1000  DR:max(OpsLeft - NPT, TIS - 0.0)
mean:0.646787 stddev:0.054084 size:116 Hashcode:220819136 Evaluations:1000  DR:If((((TIQ * RPT) - (NPT + OpsLeft)) * If(max(PT, TIQ), WINQ * 1.0, div(RPT, OpsLeft))) + (If(TIQ - RPT, 1.0 + RPT, div(TIQ, 0.0)) - (If(WINQ, RPT, RPT) + (TIQ * WINQ))), (If(OpsLeft * OpsLeft, div(TIQ, TIQ), div(WINQ, RPT)) + div(div(OpsLeft, TIS), OpsLeft + TIS)) + (If(max(OpsLeft, TIS), div(OpsLeft, TIQ), div(TIS, WINQ)) * ((TIS * TIQ) - If(OpsLeft, RPT, WINQ))), (((NPT * RPT) - If(TIQ, WINQ, 0.0)) * (div(WINQ, TIQ) - div(0.0, OpsLeft))) + If((0.0 * 1.0) + (RPT - 0.0), div(div(OpsLeft, 0.0), OpsLeft - WINQ), div(TIQ - OpsLeft, div(OpsLeft, TIS))))
mean:0.656759 stddev:0.107401 size:3 Hashcode:-1917318508 Evaluations:1000  DR:0.0 - TIQ
mean:0.657809 stddev:0.109642 size:3 Hashcode:-1183603096 Evaluations:1000  DR:div(1.0, TIQ)
mean:0.658553 stddev:0.101941 size:81 Hashcode:-524758970 Evaluations:1000  DR:(((max(RPT, WINQ) - (OpsLeft * WINQ)) - ((NPT - TIQ) + (OpsLeft + WINQ))) * If((WINQ - 1.0) - max(NPT, NPT), If(RPT, PT, TIS) - (TIS * RPT), div(max(OpsLeft, 0.0), If(0.0, TIQ, RPT)))) - ((div(If(RPT, NPT, TIQ), div(WINQ, TIQ)) * (max(0.0, TIS) * div(0.0, 1.0))) + If(max(WINQ, TIS) + If(PT, NPT, WINQ), max(div(TIS, TIQ), PT - RPT), div(PT * TIS, TIQ - OpsLeft)))
mean:0.663051 stddev:0.080595 size:15 Hashcode:366677041 Evaluations:1000  DR:div(max(max(TIQ, 0.0), TIS - 1.0), max(div(1.0, NPT), max(WINQ, NPT)))
mean:0.663992 stddev:0.126981 size:16 Hashcode:-1968116655 Evaluations:1000  DR:If(PT, TIS - ((TIQ + TIS) * NPT), ((PT + 1.0) * WINQ) - RPT)
mean:0.681178 stddev:0.125142 size:19 Hashcode:915439961 Evaluations:1000  DR:NPT + (div((OpsLeft - TIS) - (OpsLeft + NPT), div(NPT + TIQ, div(OpsLeft, NPT))) * RPT)
mean:0.703185 stddev:0.235757 size:73 Hashcode:167501003 Evaluations:1000  DR:(((If(TIS, 1.0, 1.0) * (TIQ * TIS)) * max(TIQ * WINQ, max(WINQ, TIQ))) * (If(TIQ - PT, NPT * TIS, PT - WINQ) - (max(RPT, TIS) * (1.0 + WINQ)))) * (max(max(TIQ - 0.0, max(RPT, NPT)), If(TIQ * OpsLeft, 0.0 + 0.0, RPT + TIQ)) - max(max(PT, 1.0) * (TIQ + TIQ), If(div(WINQ, RPT), div(1.0, 0.0), 1.0 * NPT)))
mean:0.703908 stddev:0.085851 size:16 Hashcode:-1497105007 Evaluations:1000  DR:max(div(div(0.0, NPT), If(1.0, PT, OpsLeft)), max(TIQ, OpsLeft) * (TIQ * TIS))
mean:0.704733 stddev:0.102720 size:16 Hashcode:720808498 Evaluations:1000  DR:((RPT - TIQ) - div(TIQ, 1.0)) * div(0.0 - OpsLeft, If(TIQ, TIS, NPT))
mean:0.705010 stddev:0.111796 size:18 Hashcode:551917332 Evaluations:1000  DR:((TIS - NPT) * (TIS * WINQ)) * If(PT - 0.0, TIQ - TIS, NPT - 0.0)
mean:0.716161 stddev:0.201952 size:15 Hashcode:1966810846 Evaluations:1000  DR:((TIS - RPT) * (PT - TIQ)) + ((NPT + NPT) * (1.0 * TIQ))
mean:0.718458 stddev:0.117153 size:50 Hashcode:-375974016 Evaluations:1000  DR:If(max(If(1.0, OpsLeft, NPT), max(TIQ, WINQ)) + div(max(1.0, OpsLeft), TIQ * PT), div(div(RPT, 0.0), RPT - OpsLeft) - (div(RPT, TIS) * If(TIS, PT, TIS)), ((RPT - 0.0) + If(1.0, 0.0, 0.0)) + ((TIQ - WINQ) + If(OpsLeft, NPT, TIS)))
mean:0.722749 stddev:0.194870 size:7 Hashcode:-1898595986 Evaluations:1000  DR:div(1.0 - TIS, div(1.0, OpsLeft))
mean:0.722978 stddev:0.157837 size:3 Hashcode:-1802203488 Evaluations:1000  DR:OpsLeft - TIQ
mean:0.725774 stddev:0.112769 size:7 Hashcode:981182115 Evaluations:1000  DR:(0.0 * WINQ) - div(OpsLeft, NPT)
mean:0.728635 stddev:0.112601 size:3 Hashcode:-209122091 Evaluations:1000  DR:div(NPT, OpsLeft)
mean:0.732495 stddev:0.172312 size:58 Hashcode:-1113264340 Evaluations:1000  DR:If(If((TIQ * 0.0) * If(0.0, TIQ, TIS), (TIQ * 1.0) + (NPT - RPT), div(OpsLeft, NPT) - max(TIS, RPT)), max(1.0 - 0.0, div(1.0, OpsLeft)) - If(TIS - TIS, TIS + TIS, NPT - PT), div(1.0 - 0.0, If(0.0, RPT, RPT)) - div(max(0.0, NPT), OpsLeft - RPT))
mean:0.733524 stddev:0.109516 size:9 Hashcode:1478671565 Evaluations:1000  DR:div(div(OpsLeft, NPT - 1.0), OpsLeft + TIS)
mean:0.736043 stddev:0.087303 size:8 Hashcode:605446161 Evaluations:1000  DR:If(1.0, RPT, OpsLeft) - div(WINQ, PT)
mean:0.745793 stddev:0.104341 size:12 Hashcode:1075317050 Evaluations:1000  DR:div(div(TIS * max(RPT, WINQ), If(TIS, OpsLeft, NPT)), OpsLeft)
mean:0.752613 stddev:0.131559 size:5 Hashcode:-271969663 Evaluations:1000  DR:(NPT * 1.0) - OpsLeft
mean:0.781256 stddev:0.108664 size:10 Hashcode:-532246608 Evaluations:1000  DR:(TIQ - 1.0) * (If(0.0, TIQ, 0.0) - 1.0)
mean:0.788525 stddev:0.112260 size:10 Hashcode:945383372 Evaluations:1000  DR:If(1.0 * TIS, TIS - NPT, 0.0 * NPT)
mean:0.788998 stddev:0.511749 size:34 Hashcode:-1490856880 Evaluations:1000  DR:((max(TIS, WINQ) * (WINQ + RPT)) - max(div(NPT, NPT), 0.0 * TIS)) - (If(TIQ + WINQ, 1.0 + WINQ, div(TIQ, TIS)) * ((0.0 + PT) - div(OpsLeft, PT)))
mean:0.811000 stddev:0.113353 size:5 Hashcode:-1994028664 Evaluations:1000  DR:max(max(RPT, 0.0), 1.0)
mean:0.827392 stddev:0.170418 size:7 Hashcode:785730257 Evaluations:1000  DR:(TIQ * TIS) - (RPT * TIS)
mean:0.827781 stddev:0.105947 size:8 Hashcode:-943536846 Evaluations:1000  DR:div(RPT * TIQ, If(1.0, RPT, TIQ))
mean:0.828044 stddev:0.155890 size:7 Hashcode:-579061282 Evaluations:1000  DR:div(max(1.0, 0.0), OpsLeft + TIQ)
mean:0.837519 stddev:0.165758 size:73 Hashcode:-474177081 Evaluations:1000  DR:(div(div(0.0 + OpsLeft, 1.0 + NPT), If(If(1.0, RPT, TIS), TIQ + OpsLeft, div(OpsLeft, OpsLeft))) * (((NPT + PT) - max(WINQ, TIS)) - If(RPT + WINQ, OpsLeft + NPT, RPT * NPT))) * ((div(1.0 * OpsLeft, PT - TIS) * ((WINQ - TIQ) - (1.0 * RPT))) - (If(1.0 + 0.0, max(1.0, NPT), 0.0 + PT) - (max(RPT, OpsLeft) + (WINQ + NPT))))
mean:0.842551 stddev:0.126131 size:17 Hashcode:1498638638 Evaluations:1000  DR:div(div(NPT, NPT), If(OpsLeft, NPT, PT)) + div(NPT - 1.0, If(NPT, 0.0, TIQ))
mean:0.843241 stddev:0.125407 size:5 Hashcode:-555742707 Evaluations:1000  DR:OpsLeft - (NPT + OpsLeft)
mean:0.850968 stddev:0.124222 size:9 Hashcode:-1700081716 Evaluations:1000  DR:If(PT, 1.0, TIS) - If(OpsLeft, NPT, OpsLeft)
mean:0.853294 stddev:0.115899 size:7 Hashcode:-417401364 Evaluations:1000  DR:(TIQ + WINQ) * (NPT - TIQ)
mean:0.871051 stddev:0.141424 size:5 Hashcode:-562404802 Evaluations:1000  DR:div(max(RPT, NPT), OpsLeft)
mean:0.885618 stddev:0.126735 size:16 Hashcode:1297610421 Evaluations:1000  DR:((RPT * TIQ) - (OpsLeft + NPT)) - ((RPT * NPT) + If(WINQ, OpsLeft, RPT))
mean:0.893473 stddev:0.113711 size:7 Hashcode:1872629265 Evaluations:1000  DR:(TIQ + TIQ) - (OpsLeft * NPT)
mean:0.904702 stddev:0.113667 size:3 Hashcode:-422383091 Evaluations:1000  DR:div(TIQ, NPT)
mean:0.921488 stddev:0.130148 size:36 Hashcode:2134098110 Evaluations:1000  DR:div(If(PT + TIS, If(TIQ, WINQ, OpsLeft), TIS + 0.0), (0.0 + 0.0) - (PT * TIS)) - div(div(max(OpsLeft, OpsLeft), max(WINQ, 0.0)), div(If(TIQ, TIS, TIQ), TIS - TIS))
mean:0.926649 stddev:0.431210 size:72 Hashcode:1742923298 Evaluations:1000  DR:(max(If(1.0, OpsLeft, RPT) * (TIQ - WINQ), If(1.0 - NPT, If(OpsLeft, OpsLeft, TIQ), RPT - OpsLeft)) * ((div(PT, RPT) + If(OpsLeft, WINQ, TIQ)) - ((NPT + 1.0) + (PT - WINQ)))) + ((max(max(RPT, NPT), WINQ * NPT) + If(PT + RPT, RPT - PT, PT + TIS)) - ((div(0.0, 1.0) + (NPT * TIQ)) * div(RPT - 0.0, max(1.0, NPT))))
mean:0.933677 stddev:0.214505 size:64 Hashcode:-542599388 Evaluations:1000  DR:div(max(div(div(1.0 * TIS, TIS + TIS), div(RPT, RPT) * (RPT - TIS)), div(div(0.0 * TIS, WINQ * NPT), (1.0 - 0.0) - div(0.0, NPT))), (max(OpsLeft + NPT, If(RPT, 0.0, PT)) + ((WINQ - 1.0) - (1.0 * NPT))) - (max(div(RPT, TIQ), TIS * OpsLeft) + div(PT + 1.0, 0.0 + 0.0)))
mean:0.977196 stddev:0.130595 size:17 Hashcode:-1581548587 Evaluations:1000  DR:div(RPT, (WINQ * NPT) * (If(TIS, TIQ, If(WINQ, TIQ, WINQ)) - (TIS + PT)))
mean:0.991462 stddev:0.232915 size:15 Hashcode:-2141728429 Evaluations:1000  DR:max(0.0 + RPT, max(TIQ, OpsLeft)) - (div(TIQ, WINQ) * max(PT, 0.0))
mean:1.021530 stddev:0.175726 size:10 Hashcode:-53273898 Evaluations:1000  DR:If(div(OpsLeft, WINQ), div(RPT, OpsLeft), max(0.0, RPT))
mean:1.024354 stddev:0.414068 size:7 Hashcode:-1706492013 Evaluations:1000  DR:(WINQ + RPT) - (1.0 + PT)
mean:1.029966 stddev:0.382260 size:7 Hashcode:1569223150 Evaluations:1000  DR:div(OpsLeft, NPT) + (NPT * TIS)
mean:1.031964 stddev:0.290015 size:103 Hashcode:-1080487665 Evaluations:1000  DR:If(div(div(If(max(1.0, OpsLeft), max(0.0, 0.0), RPT * PT), div(1.0, RPT) - div(TIS, PT)), max(If(div(OpsLeft, 1.0), TIS * 1.0, 1.0 - TIQ), If(0.0, TIQ, TIS) + (PT + RPT))), div(div(RPT + RPT, div(1.0, OpsLeft)) - div(1.0 - 1.0, WINQ - TIQ), max(max(max(TIS, PT), WINQ - WINQ), div(If(NPT, 1.0, NPT), div(1.0, RPT)))), max((max(TIS, TIS) - If(0.0, TIS, TIQ)) * ((WINQ * 0.0) - max(OpsLeft, WINQ)), (div(0.0, TIS) + (PT * PT)) - ((NPT * NPT) * (0.0 * NPT))))
mean:1.050085 stddev:0.134106 size:15 Hashcode:1724231956 Evaluations:1000  DR:div(1.0 * NPT, RPT - RPT) * div(WINQ - TIQ, WINQ * TIS)
mean:1.100430 stddev:0.185450 size:47 Hashcode:13580063 Evaluations:1000  DR:If(max(If(TIS, TIS, PT), div(TIQ, 1.0)), If(max(WINQ, 0.0), max(0.0, 0.0), OpsLeft * PT), div(0.0, NPT) * div(PT, NPT)) + div((OpsLeft - 1.0) - If(WINQ, 1.0, 0.0), If(0.0 + OpsLeft, TIS * WINQ, If(RPT, WINQ, TIQ)))
mean:1.168319 stddev:0.280319 size:72 Hashcode:-1970355337 Evaluations:1000  DR:max(div(div(NPT, PT) * (NPT * 0.0), (WINQ - NPT) + (TIQ - 1.0)) - max((RPT + PT) - div(PT, PT), div(1.0 + 1.0, 1.0 * OpsLeft)), div(div(If(max(RPT, 1.0), If(1.0, RPT, PT), RPT + WINQ), If(PT, NPT, NPT) * If(OpsLeft, WINQ, TIS)), If(PT - PT, OpsLeft - TIS, div(0.0, OpsLeft)) - ((TIS + WINQ) - (NPT - NPT))))
mean:1.173383 stddev:0.167535 size:73 Hashcode:-1680982634 Evaluations:1000  DR:div((((TIQ - 0.0) - (NPT + TIS)) - If(PT * NPT, If(WINQ, OpsLeft, PT), 1.0 - TIQ)) + ((If(TIS, RPT, TIQ) + (0.0 + NPT)) * (If(OpsLeft, WINQ, TIS) + (TIQ + TIQ))), ((max(1.0, WINQ) * (0.0 - NPT)) * If(TIS - RPT, If(WINQ, 0.0, OpsLeft), max(RPT, 1.0))) + (((PT * NPT) * (OpsLeft + TIQ)) - ((TIQ + WINQ) - (RPT - 0.0))))
mean:1.214270 stddev:0.176910 size:16 Hashcode:-1026385187 Evaluations:1000  DR:div(TIS * WINQ, div(RPT, TIS)) + (If(NPT, 1.0, PT) - (OpsLeft * TIQ))
mean:1.245693 stddev:0.211769 size:113 Hashcode:-464898257 Evaluations:1000  DR:If(div(div(1.0, 0.0) - (1.0 * 1.0), div(TIQ + PT, max(WINQ, 0.0))) * max(max(WINQ, NPT) * (TIQ * OpsLeft), (TIQ - PT) * (1.0 - 0.0)), (If(TIQ - TIQ, div(TIS, PT), max(NPT, PT)) * If(If(1.0, 0.0, TIQ), NPT + WINQ, RPT * PT)) - (max(If(OpsLeft, TIS, WINQ), div(RPT, PT)) * If(OpsLeft - OpsLeft, OpsLeft + RPT, If(WINQ, PT, WINQ))), (If(max(OpsLeft, NPT), div(RPT, TIQ), PT - 1.0) * If(div(PT, TIQ), max(NPT, TIS), max(1.0, TIS))) + (((RPT + TIS) + If(TIQ, OpsLeft, RPT)) + (div(WINQ, 0.0) + (TIQ + 0.0))))
mean:1.364007 stddev:0.394537 size:18 Hashcode:95699578 Evaluations:1000  DR:div(If(RPT + NPT, NPT + PT, NPT * PT), max(TIS, WINQ) - div(1.0, 1.0))
mean:1.411820 stddev:0.430853 size:32 Hashcode:24743849 Evaluations:1000  DR:div((PT * OpsLeft) + If(TIS, 0.0, NPT), max(0.0 * OpsLeft, NPT + 1.0)) * (max(0.0 * 0.0, max(1.0, 1.0)) * ((WINQ - 0.0) - (TIQ + 1.0)))
mean:1.440491 stddev:0.191369 size:38 Hashcode:-1064277387 Evaluations:1000  DR:div(If(If(OpsLeft, 0.0, TIS), If(PT, OpsLeft, WINQ), If(OpsLeft, 0.0, TIQ)), div(0.0 + TIQ, div(TIQ, NPT))) - div((TIS * TIS) * If(TIS, PT, TIS), max(NPT, OpsLeft) - (RPT + NPT))
mean:1.555271 stddev:0.553362 size:7 Hashcode:1429575105 Evaluations:1000  DR:WINQ + div(div(TIS, TIS), PT)
mean:1.636260 stddev:0.396651 size:104 Hashcode:-565042173 Evaluations:1000  DR:If(div(max(div(TIS, PT), 1.0 + OpsLeft) - If(1.0 + 1.0, div(1.0, PT), WINQ - PT), (div(NPT, OpsLeft) * max(RPT, TIQ)) * (If(0.0, 1.0, TIS) - (WINQ * WINQ))), (((OpsLeft + 0.0) - If(WINQ, WINQ, TIQ)) * ((1.0 * 1.0) - (PT * NPT))) - (max(TIQ + TIQ, max(PT, 0.0)) - ((NPT * TIS) + If(0.0, WINQ, WINQ))), max(div(If(RPT + TIS, PT * 1.0, max(TIS, WINQ)), max(max(1.0, NPT), div(TIS, WINQ))), div(If(OpsLeft, 1.0, PT) * (0.0 + NPT), div(TIQ, RPT) + (1.0 + 0.0))))
mean:2.142837 stddev:0.365767 size:8 Hashcode:1300275761 Evaluations:1000  DR:div(PT, If(NPT - RPT, PT, OpsLeft))
mean:2.230302 stddev:1.195307 size:3 Hashcode:372838739 Evaluations:1000  DR:WINQ - PT
mean:2.446921 stddev:0.405428 size:37 Hashcode:436763571 Evaluations:1000  DR:(max(RPT + PT, max(1.0, 0.0)) - If(TIS * RPT, 1.0 + OpsLeft, If(0.0, OpsLeft, TIQ))) * ((If(TIQ, 0.0, RPT) * If(0.0, OpsLeft, WINQ)) + (max(TIS, OpsLeft) + (OpsLeft - NPT)))
mean:2.716042 stddev:0.693106 size:16 Hashcode:-1946817787 Evaluations:1000  DR:(If(RPT, WINQ, NPT) + max(RPT, NPT)) - ((NPT + RPT) - (TIS - PT))